# === Service Principal ===
AUTH_METHOD=service_principal
AZURE_TENANT_ID=<TenantID>
AZURE_CLIENT_ID=<AppClientId>
AZURE_CLIENT_SECRET=<AppSecret>
EVENTHUB_NAMESPACE=<Name of EH>.servicebus.windows.net
EVENTHUB_NAME=<Name of queue in EH>